<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tapestry.Shared\Tapestry.Shared.csproj" />
    <ProjectReference Include="..\Tapestry.Engine\Tapestry.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tapestry.Scripting.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
