# tapestry

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  Tapestry.slnx  docker-compose.yml  fly.toml  loki-config.yml  otel-collector-config.yaml  server.local.yaml.example  server.test.yaml  server.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker.yml
client/: README.md  eslint.config.js  index.html  package-lock.json  package.json  roadmap.md  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.css
docs/reviews/: entity-persistence-review-20260413-0054-travis-haley.md  training-and-practicing-plan-review-20260420-2011-travis-haley.md  unified-set-grant-dispatcher-plan-review-20260420-2230-travis-haley.md
grafana/dashboards/: tapestry-overview.json
packs/example-pack/: pack.yaml  players.yaml
packs/tapestry-core/: equipment_slots.yaml  pack.yaml  players.yaml
src/Tapestry.Contracts/: IDirtyVitalsBatcher.cs  IGameModule.cs  IGmcpConnectionManager.cs  IGmcpPackageHandler.cs  Tapestry.Contracts.csproj
src/Tapestry.Data/: ServerConfig.cs  Tapestry.Data.csproj
src/Tapestry.Engine/: AbilityCommandBridge.cs  AreaDefinition.cs  AreaRegistry.cs  AreaTickService.cs  AreaTickState.cs  AsyncConnectionAdapter.cs  CommandRegistry.cs  CommandRouter.cs  (+27 more)
src/Tapestry.Scripting/: IJintApiModule.cs  JintRuntime.cs  PackContext.cs  PackLoader.cs  PackValidator.cs  ServiceCollectionExtensions.cs  Tapestry.Scripting.csproj  YamlContentLoader.cs
src/Tapestry.Scripting/Connections/: ConnectionLoader.cs  ConnectionRecord.cs
src/Tapestry.Scripting/Modules/: AbilitiesModule.cs  AdminModule.cs  AlignmentModule.cs  AreaModule.cs  ClassesModule.cs  CombatModule.cs  CommandsModule.cs  ConnectionsModule.cs  ConsumablesModule.cs  CurrencyModule.cs  DataModule.cs  DiceModule.cs  DoorsModule.cs  EffectsModule.cs  EmotesModule.cs  EquipmentModule.cs  EssenceModule.cs  EventsModule.cs  FlowsModule.cs  FsModule.cs  GmcpModule.cs  HelpModule.cs  InventoryModule.cs  ItemsModule.cs  MobsModule.cs  NullGmcpModuleAdapter.cs  PacksModule.cs  PortalsModule.cs  ProgressionModule.cs  RacesModule.cs  RarityModule.cs  RespondModule.cs  RestModule.cs  ReturnAddressModule.cs  RoomsModule.cs  ShopModule.cs  StackingModule.cs  StatsModule.cs  ThemeModule.cs  TimeModule.cs  (+4 more)
src/Tapestry.Scripting/Services/: ApiMessaging.cs  ApiMobs.cs  ApiStats.cs  ApiTransfer.cs  ApiWorld.cs  CommandResponseContext.cs  TextSanitizer.cs
src/Tapestry.Server/: ConnectionHandler.cs  GameBootstrapper.cs  GameLoopService.cs  GmcpModuleAdapter.cs  GmcpService.cs  PlayerSpawner.cs  Program.cs  Tapestry.Server.csproj  TelnetService.cs
src/Tapestry.Server/Gmcp/: DirtyVitalsBatcher.cs  GmcpConnectionManager.cs  PostLoginOrchestrator.cs
src/Tapestry.Server/Gmcp/Handlers/: CharCombatHandler.cs  CharCommandsHandler.cs  CharEffectsHandler.cs  CharExperienceHandler.cs  CharItemsHandler.cs  CharStatusHandler.cs  CharVitalsHandler.cs  CommHandler.cs  DisplayHandler.cs  LoginHandler.cs  RoomHandler.cs  WorldHandler.cs
src/Tapestry.Server/Login/: LoginFlow.cs  ReservedNameGate.cs
src/Tapestry.Server/Modules/: CombatEventModule.cs  ConfigurationModule.cs  ContentLoadingModule.cs  GmcpEventModule.cs  PersistenceModule.cs  PlayerInitModule.cs  TickHandlerModule.cs  WorldEventModule.cs
src/Tapestry.Server/Persistence/: FilePlayerStore.cs  FlowPersistenceAdapter.cs  SaveMigrations.cs
tests/: README.md
(+746 files in other folders)
